{
  "name": "wm-novel-parse",
  "version": "1.4.0",
  "description": "Chinese Novel Parse.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "clean": "rm -rf lib"
  },
  "author": "mapleincode",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.7.1",
    "typescript": "^3.5.2"
  }
}
